# Qiitandroid

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/hkurokawa/qiitandroid/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hkurokawa/qiitandroid/: ArticleViewActivity.java  LoginActivity.java  LoginPresenter.java  LoginScreen.java  MainActivity.java  OAuthWebViewClient.java  Presenter.java  QiitaApi.java  QiitaApplication.java  WebViewException.java
app/src/main/java/com/hkurokawa/qiitandroid/domain/repository/: NetworkAnonymousArticlesRepository.java  NetworkArticlesRepository.java  NetworkBiasedArticlesRepository.java  NetworkPerceivedArticlesRepository.java  NetworkUnbiasedArticlesRepository.java  PreferenceApplicationRepository.java
app/src/main/java/com/hkurokawa/qiitandroid/model/: AccessTokensRequest.java  Article.java  AuthToken.java  RFC822.java  RFC822DateAdapter.java  Tag.java  User.java
app/src/main/java/com/hkurokawa/qiitandroid/network/: AccessTokensRequest.java  Article.java  AuthToken.java  QiitaApi.java  QiitaApiV1.java  QiitaApiV2.java  RFC822.java  RFC822DateAdapter.java  Tag.java  Team.java  User.java
app/src/main/java/com/hkurokawa/qiitandroid/screens/: ActivityRouter.java  Presenter.java  Router.java  Screen.java
app/src/main/java/com/hkurokawa/qiitandroid/screens/aritcleview/: ArticleViewActivity.java
app/src/main/java/com/hkurokawa/qiitandroid/screens/board/: ArticleBoardPresenter.java  BoardListAdapter.java  BoardPresenter.java  BoardScreen.java  BoardView.java  OnBoardListItemClickListener.java  ViewHolder.java
app/src/main/java/com/hkurokawa/qiitandroid/screens/login/: LoginActivity.java  LoginPresenter.java  LoginScreen.java  OAuthWebViewClient.java  WebViewException.java
app/src/main/java/com/hkurokawa/qiitandroid/screens/main/: AnonymousArticleAdapter.java  AnonymousArticlesPresenter.java  AnonymousArticlesScreen.java  ArticleAdapter.java  LatestArticlesPresenter.java  LatestArticlesScreen.java  MainActivity.java  MainPresenter.java  MainScreen.java
app/src/main/java/com/hkurokawa/qiitandroid/views/: ArticleAdapter.java  CircleTransformation.java  CustomBindings.java  DividerItemDecoration.java
app/src/main/res/layout/: activity_article_view.xml  activity_login.xml  activity_main.xml  item_anonymous_article.xml  item_article.xml  item_drawer_list.xml  item_footer.xml  item_perceived_article.xml  view_board.xml
app/src/main/res/values/: colors.xml  dimens.xml  qiita_api.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
domain/: build.gradle
domain/src/main/java/com/hkurokawa/domain/: Application.java  Article.java  ArticlesListService.java  ArticlesRepository.java  User.java
domain/src/main/java/com/hkurokawa/qiitandroid/domain/application/: Application.java
domain/src/main/java/com/hkurokawa/qiitandroid/domain/article/: AnonymousArticle.java  Article.java  ArticlesListService.java  ArticlesRepositoryFactory.java  Author.java  BiasedArticle.java  Board.java  ListItem.java  PerceivedArticle.java  UnbiasedArticle.java
(+17 files in other folders)
